name=arm-sam-gcc
version=4.4.1
revision=3
family=arm-sam
description=ARM GCC Compiler 4.8.3

compiler.cflags=-g::-w::-ffunction-sections::-fdata-sections::-nostdlib::-MMD::-mthumb
compiler.cppflags=${compiler.cflags}::-fno-rtti::-fno-exceptions
compiler.asflags=${compiler.cflags}
compiler.ldflags=-mthumb::-Wl,--gc-sections::-Wl,--check-sections::-Wl,--entry=Reset_Handler

gcc=${compiler.root}/bin/arm-none-eabi-gcc
gpp=${compiler.root}/bin/arm-none-eabi-g++
ar=${compiler.root}/bin/arm-none-eabi-ar
objcopy=${compiler.root}/bin/arm-none-eabi-objcopy
objdump=${compiler.root}/bin/arm-none-eabi-objdump
size=${compiler.root}/bin/arm-none-eabi-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${compiler.flags}::${compiler.cflags}::${core.flags}::${core.cflags}::${board.flags}::${board.cflags}::${option.flags}::${option.cflags}::${extra.flags}::${extra.cflags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${compiler.flags}::${compiler.cppflags}::${core.flags}::${core.cppflags}::${board.flags}::${board.cppflags}::${option.flags}::${option.cppflags}::${extra.flags}::${extra.cppflags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mcpu=${build.mcu}::${compiler.flags}::${compiler.asflags}::${core.flags}::${core.asflags}::${board.flags}::${board.asflags}::${option.flags}::${option.asflags}::${extra.flags}::${extra.asflags}::${includes}

compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep

compile.hex=${objcopy}::-O::binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin
compile.exe=.bin

compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.size=${size}::${build.path}/${filename}.elf
compile.link=${gcc}::${compiler.ldflags}::${core.ldflags}::${board.ldflags}::${option.flags}::${option.ldflags}::-mcpu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-lm::-lgcc::-Wl,--end-group

exe.extension=.bin


#compile.autogen.lss=__builtin_stdin::${build.path}/${filename}.lss::${objdump}::0h::-S::${build.path}/${filename}.elf
compile.autogen.bin=${objcopy}::-O::binary::${build.path}/${filename}.elf::${build.path}/${filename}.bin
